[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilemaps/basic_tiles.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65542, 3, 0, 65543, 3, 0, 65544, 3, 0, 131078, 3, 0, 131079, 3, 0, 131080, 3, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0 )
