; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AStarNavigation",
"language": "GDScript",
"path": "res://environment/AStarNavigation.gd"
}, {
"base": "KinematicBody2D",
"class": "Building",
"language": "GDScript",
"path": "res://buildings/Building.gd"
}, {
"base": "Node2D",
"class": "BuildingGrid",
"language": "GDScript",
"path": "res://BuildingGrid.gd"
}, {
"base": "Node2D",
"class": "CollisionProbe",
"language": "GDScript",
"path": "res://environment/CollisionProbe.gd"
}, {
"base": "Node2D",
"class": "Gathering",
"language": "GDScript",
"path": "res://unit/Gathering.gd"
}, {
"base": "Reference",
"class": "KinematicBehaviour",
"language": "GDScript",
"path": "res://movement/KinematicBehaviour.gd"
}, {
"base": "Reference",
"class": "KinematicFlee",
"language": "GDScript",
"path": "res://movement/KinematicFlee.gd"
}, {
"base": "KinematicBehaviour",
"class": "KinematicSeek",
"language": "GDScript",
"path": "res://movement/KinematicSeek.gd"
}, {
"base": "Reference",
"class": "MaskCalculator",
"language": "GDScript",
"path": "res://MaskCalculator.gd"
}, {
"base": "Node2D",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://environment/Resources.gd"
}, {
"base": "Node2D",
"class": "Statistics",
"language": "GDScript",
"path": "res://unit/Statistics.gd"
}, {
"base": "Reference",
"class": "SteeringOutput",
"language": "GDScript",
"path": "res://movement/SteeringOutput.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit2D",
"language": "GDScript",
"path": "res://unit/Unit2D.gd"
}, {
"base": "Node2D",
"class": "UnitNavigation",
"language": "GDScript",
"path": "res://unit/navigation.gd"
} ]
_global_script_class_icons={
"AStarNavigation": "",
"Building": "",
"BuildingGrid": "",
"CollisionProbe": "",
"Gathering": "",
"KinematicBehaviour": "",
"KinematicFlee": "",
"KinematicSeek": "",
"MaskCalculator": "",
"ResourceManager": "",
"Statistics": "",
"SteeringOutput": "",
"Unit2D": "",
"UnitNavigation": ""
}

[application]

config/name="StrategyGame"
run/main_scene="res://environment/Environment.tscn"
config/icon="res://icon.png"

[global]

collis=false

[gui]

theme/custom="res://default.tres"

[input]

primary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="units"
2d_physics/layer_1="units"
2d_render/layer_2="walls"
2d_physics/layer_2="walls"
2d_physics/layer_3="trees"
2d_physics/layer_4="buildings"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
