; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AStarNavigation",
"language": "GDScript",
"path": "res://environment/navigation/AStarNavigation.gd"
}, {
"base": "Reference",
"class": "Arrays",
"language": "GDScript",
"path": "res://algorithms/Arrays.gd"
}, {
"base": "KinematicBody2D",
"class": "Building",
"language": "GDScript",
"path": "res://buildings/Building.gd"
}, {
"base": "Node2D",
"class": "BuildingGrid",
"language": "GDScript",
"path": "res://environment/maps/BuildingGrid.gd"
}, {
"base": "Node2D",
"class": "CollisionProbe",
"language": "GDScript",
"path": "res://environment/navigation/CollisionProbe.gd"
}, {
"base": "Reference",
"class": "Gatherable",
"language": "GDScript",
"path": "res://resources/Gatherable.gd"
}, {
"base": "State",
"class": "Gathering",
"language": "GDScript",
"path": "res://unit/state_machine/Gathering.gd"
}, {
"base": "Job",
"class": "GatheringJob",
"language": "GDScript",
"path": "res://jobs/GatheringJob.gd"
}, {
"base": "Reference",
"class": "Job",
"language": "GDScript",
"path": "res://jobs/Job.gd"
}, {
"base": "HSlider",
"class": "JobSlider",
"language": "GDScript",
"path": "res://player/GUI/unit_assignment/JobSlider.gd"
}, {
"base": "Reference",
"class": "Jobs",
"language": "GDScript",
"path": "res://jobs/Jobs.gd"
}, {
"base": "Reference",
"class": "KinematicBehaviour",
"language": "GDScript",
"path": "res://movement/KinematicBehaviour.gd"
}, {
"base": "Reference",
"class": "KinematicFlee",
"language": "GDScript",
"path": "res://movement/KinematicFlee.gd"
}, {
"base": "KinematicBehaviour",
"class": "KinematicSeek",
"language": "GDScript",
"path": "res://movement/KinematicSeek.gd"
}, {
"base": "Reference",
"class": "MaskCalculator",
"language": "GDScript",
"path": "res://MaskCalculator.gd"
}, {
"base": "Reference",
"class": "Nodes",
"language": "GDScript",
"path": "res://algorithms/Nodes.gd"
}, {
"base": "Node2D",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://player/Resources.gd"
}, {
"base": "Reference",
"class": "Resources",
"language": "GDScript",
"path": "res://resources/Resources.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://unit/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://unit/state_machine/StateMachine.gd"
}, {
"base": "Node2D",
"class": "Statistics",
"language": "GDScript",
"path": "res://unit/Statistics.gd"
}, {
"base": "Reference",
"class": "SteeringOutput",
"language": "GDScript",
"path": "res://movement/SteeringOutput.gd"
}, {
"base": "TileMap",
"class": "TileMapWithResources",
"language": "GDScript",
"path": "res://environment/maps/TileMapWithResources.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit2D",
"language": "GDScript",
"path": "res://unit/Unit2D.gd"
}, {
"base": "Node2D",
"class": "UnitJob",
"language": "GDScript",
"path": "res://unit/Job.gd"
}, {
"base": "Node2D",
"class": "UnitNavigation",
"language": "GDScript",
"path": "res://unit/navigation/navigation.gd"
} ]
_global_script_class_icons={
"AStarNavigation": "",
"Arrays": "",
"Building": "",
"BuildingGrid": "",
"CollisionProbe": "",
"Gatherable": "",
"Gathering": "",
"GatheringJob": "",
"Job": "",
"JobSlider": "",
"Jobs": "",
"KinematicBehaviour": "",
"KinematicFlee": "",
"KinematicSeek": "",
"MaskCalculator": "",
"Nodes": "",
"ResourceManager": "",
"Resources": "",
"State": "",
"StateMachine": "",
"Statistics": "",
"SteeringOutput": "",
"TileMapWithResources": "",
"Unit2D": "",
"UnitJob": "",
"UnitNavigation": ""
}

[application]

config/name="StrategyGame"
run/main_scene="res://environment/Environment.tscn"
config/icon="res://icon.png"

[global]

collis=false

[gui]

theme/custom="res://default.tres"

[input]

primary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="units"
2d_physics/layer_1="units"
2d_render/layer_2="walls"
2d_physics/layer_2="walls"
2d_physics/layer_3="trees"
2d_physics/layer_4="buildings"
2d_physics/layer_5="mountains"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
