[gd_scene load_steps=6 format=2]

[ext_resource path="res://buildings/castle/Castle.gd" type="Script" id=1]
[ext_resource path="res://sprites/castle.png" type="Texture" id=2]
[ext_resource path="res://buildings/castle/UnitController.tscn" type="PackedScene" id=3]
[ext_resource path="res://unit/Vision.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 91.9325, 28.9186 )

[node name="Castle" type="KinematicBody2D" groups=[
"building",
"player",
]]
input_pickable = true
collision_layer = 8
collision_mask = 62
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.471939, 0 )
texture = ExtResource( 2 )
offset = Vector2( 32, -16 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="UnitController" parent="." instance=ExtResource( 3 )]
position = Vector2( 31.7839, 148.325 )

[node name="Vision" parent="." groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 30.2905, 1.7818 )
scale = Vector2( 2, 2 )
