[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/GUI/resources/ResourcesUI.gd" type="Script" id=1]

[node name="Resources" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="Label" parent="Panel/HBoxContainer"]
margin_right = 87.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Wood: 100"
align = 1
valign = 1

[node name="Stone" type="Label" parent="Panel/HBoxContainer"]
margin_left = 91.0
margin_top = 21.0
margin_right = 178.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Stone: 100"
align = 1
valign = 1

[node name="Food" type="Label" parent="Panel/HBoxContainer"]
margin_left = 182.0
margin_top = 21.0
margin_right = 269.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Food: 100"
align = 1
valign = 1

[node name="UnitCount" type="Label" parent="Panel/HBoxContainer"]
margin_left = 273.0
margin_top = 21.0
margin_right = 400.0
margin_bottom = 35.0
text = "Available units 0/10"
