[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/GUI/building_mode/BuidingIcon.gd" type="Script" id=1]
[ext_resource path="res://buildings/castle/Castle.tscn" type="PackedScene" id=2]

[node name="Icon" type="Button"]
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
building_scene = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_pressed"]
