[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/GUI/building_mode/BuidingIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/GUI/building_mode/BuildingMode.gd" type="Script" id=2]
[ext_resource path="res://buildings/tower/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://buildings/house/House.tscn" type="PackedScene" id=4]

[node name="BuildingMode" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -150.0
margin_right = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" parent="Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 117.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3

[node name="Icon3" parent="Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 121.0
margin_right = 238.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
building_scene = ExtResource( 3 )

[node name="Icon4" parent="Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 242.0
margin_right = 360.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
building_scene = ExtResource( 4 )
