[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://unit/Unit2D.gd" type="Script" id=2]
[ext_resource path="res://unit/navigation/Navigation.tscn" type="PackedScene" id=3]
[ext_resource path="res://unit/state_machine/Gathering.gd" type="Script" id=4]
[ext_resource path="res://unit/Statistics.tscn" type="PackedScene" id=5]
[ext_resource path="res://unit/state_machine/Navigating.tscn" type="PackedScene" id=6]
[ext_resource path="res://unit/Sprite.gd" type="Script" id=7]
[ext_resource path="res://unit/Vision.tscn" type="PackedScene" id=8]
[ext_resource path="res://unit/state_machine/StateMachine.gd" type="Script" id=10]
[ext_resource path="res://unit/state_machine/Gather.gd" type="Script" id=11]
[ext_resource path="res://unit/state_machine/Deposit.gd" type="Script" id=12]
[ext_resource path="res://unit/state_machine/Idle.gd" type="Script" id=13]
[ext_resource path="res://unit/state_machine/Combat.tscn" type="PackedScene" id=14]
[ext_resource path="res://unit/Job.gd" type="Script" id=15]
[ext_resource path="res://unit/Exploring.gd" type="Script" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 21.6312

[node name="Unit2D" type="KinematicBody2D" groups=[
"player",
"unit",
]]
z_index = 10
input_pickable = true
collision_mask = 14
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Statistics" parent="." instance=ExtResource( 5 )]

[node name="Navigation" parent="." instance=ExtResource( 3 )]

[node name="Job" type="Node2D" parent="."]
script = ExtResource( 15 )
job_change_willingness_time_multiplier = 5

[node name="Timer" type="Timer" parent="Job"]
autostart = true

[node name="Vision" parent="." instance=ExtResource( 8 )]

[node name="StateMachine" type="Node2D" parent="." groups=[
"state_machine",
]]
script = ExtResource( 10 )
starting_state = "Idle"

[node name="Gathering" type="Node2D" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Gather" type="Node2D" parent="StateMachine/Gathering"]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="StateMachine/Gathering/Gather"]

[node name="Deposit" type="Node2D" parent="StateMachine/Gathering"]
script = ExtResource( 12 )

[node name="Combat" parent="StateMachine" instance=ExtResource( 14 )]

[node name="Exploring" type="Node2D" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Navigating" parent="StateMachine" instance=ExtResource( 6 )]

[connection signal="mouse_entered" from="." to="." method="_on_Unit2D_mouse_entered"]
[connection signal="mouse_entered" from="." to="Sprite" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Unit2D_mouse_exited"]
[connection signal="mouse_exited" from="." to="Sprite" method="_on_mouse_exited"]
[connection signal="job_changed" from="Job" to="." method="_on_job_changed"]
[connection signal="timeout" from="Job/Timer" to="Job" method="_on_job_change_timer_timeout"]
[connection signal="enemy_detected" from="Vision" to="." method="_on_vision_enemy_detected"]
[connection signal="resource_gathered" from="StateMachine/Gathering/Gather" to="StateMachine/Gathering" method="_on_Gather_resource_gathered"]
[connection signal="timeout" from="StateMachine/Gathering/Gather/Timer" to="StateMachine/Gathering/Gather" method="_on_Timer_timeout"]
