[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/controllers/BuildingPlacement.gd" type="Script" id=1]
[ext_resource path="res://player/Resources.gd" type="Script" id=2]
[ext_resource path="res://player/controllers/BuildingSelector.gd" type="Script" id=3]
[ext_resource path="res://player/GUI/unit_assignment/UnitAssignment.gd" type="Script" id=4]
[ext_resource path="res://player/controllers/UnitAssignment.gd" type="Script" id=5]
[ext_resource path="res://player/GUI/unit_details/UnitDetails.gd" type="Script" id=6]
[ext_resource path="res://player/GUI/objective/Objective.gd" type="Script" id=7]
[ext_resource path="res://player/Player.gd" type="Script" id=8]
[ext_resource path="res://player/GUI/log/Log.gd" type="Script" id=9]
[ext_resource path="res://player/GUI/unit_details/UnitDetails.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/GUI/building_mode/BuildingMode.tscn" type="PackedScene" id=11]
[ext_resource path="res://player/GUI/objective/Objective.tscn" type="PackedScene" id=12]
[ext_resource path="res://player/GUI/resources/ResourcesUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://player/GUI/unit_assignment/UnitAssignment.tscn" type="PackedScene" id=14]
[ext_resource path="res://player/GUI/log/Log.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/GUI/building_mode/BuildingMode.gd" type="Script" id=16]
[ext_resource path="res://player/GUI/resources/ResourcesUI.gd" type="Script" id=17]
[ext_resource path="res://player/GUI/GUI.gd" type="Script" id=18]
[ext_resource path="res://player/controllers/UnitSelector.gd" type="Script" id=19]
[ext_resource path="res://algorithms/Mediator.gd" type="Script" id=20]

[node name="Player" type="Node2D" groups=[
"player_controller",
]]
script = ExtResource( 8 )

[node name="Mediator" type="Node2D" parent="." groups=[
"mediator",
"player",
]]
script = ExtResource( 20 )

[node name="Resources" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="GUI" type="Node2D" parent="."]
position = Vector2( -860.813, -773.977 )
script = ExtResource( 18 )

[node name="UnitDetails" type="CanvasLayer" parent="GUI" instance=ExtResource( 10 )]
script = ExtResource( 6 )

[node name="Resources" type="CanvasLayer" parent="GUI" instance=ExtResource( 13 )]
script = ExtResource( 17 )

[node name="BuildingMode" type="CanvasLayer" parent="GUI" instance=ExtResource( 11 )]
script = ExtResource( 16 )

[node name="UnitAssignment" type="CanvasLayer" parent="GUI" instance=ExtResource( 14 )]
script = ExtResource( 4 )

[node name="Objective" type="CanvasLayer" parent="GUI" instance=ExtResource( 12 )]
script = ExtResource( 7 )

[node name="Log" type="CanvasLayer" parent="GUI" instance=ExtResource( 15 )]
script = ExtResource( 9 )

[node name="Controllers" type="Node2D" parent="."]

[node name="UnitSelector" type="Node2D" parent="Controllers"]
script = ExtResource( 19 )

[node name="UnitAssignment" type="Node2D" parent="Controllers"]
script = ExtResource( 5 )

[node name="BuildingSelector" type="Node2D" parent="Controllers"]
script = ExtResource( 3 )

[node name="BuildingPlacement" type="Node2D" parent="Controllers"]
z_index = 5
script = ExtResource( 1 )
