[gd_scene load_steps=3 format=2]

[ext_resource path="res://default.tres" type="Theme" id=1]
[ext_resource path="res://player/GUI/end_screen/EndScreen.gd" type="Script" id=2]

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -220.0
margin_right = 220.0
margin_bottom = 220.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_top = 97.5807
margin_right = 440.0
margin_bottom = 173.581
text = "The evil has been vanquished, and the peace returns to the kingdom."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -18.0
margin_right = 48.0
margin_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to title screen"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Panel/Button" to="." method="_on_Button_button_up"]
