[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/castle/unit_controller/UnitController.gd" type="Script" id=1]
[ext_resource path="res://buildings/castle/unit_controller/UnitSpawner.gd" type="Script" id=2]

[node name="UnitController" type="Node2D" groups=[
"player",
]]
use_parent_material = true
script = ExtResource( 1 )

[node name="UnitSpawner" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 2 )
